@media screen and (max-width: 480px) {
  .container,
  .container-tablet {
    display: none;
  }
  html,
  body {
    height: 100%;
  }

  body {
    margin: 0;
    background-color: #fdfefe;
  }

  .container-mobile {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100%;
    margin: 0;
  }

  main {
    width: 20em;
    padding: 2em 1em 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(170, 170, 170);
  }

  #header-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-rows: 5em;
    grid-template-columns: 12em 12em 0;
  }

  #tasks-mobile {
    color: #2c3e50;
    font-size: 3em;
    font-family: "Rubik", sans-serif;
    padding-right: 5px;
  }

  #lists-mobile {
    font-weight: 500;
    font-size: 3em;
    font-family: "Kantumruy Pro", sans-serif;
    padding-right: 40px;
  }

  img {
    width: 40px;
    height: 40px;
    padding-top: 5px;
  }

  .box {
    font-size: 1em;
    font-family: "Open Sans", sans-serif;
    color: grey;
    margin: 2em 0;
    padding-left: 1em;
    border: 0.5px solid rgb(235, 191, 175);
    border-radius: 5px;
    box-shadow: 5px 5px 10px #cacbcc;
  }

  .box:hover {
    box-shadow: 0 0 10px #cacbcc;
  }

  #boxes-mobile {
    padding-right: 1.5em;
  }

  a {
    color: black;
    text-decoration: none;
  }

  #boxes-mobile a:hover {
    text-shadow: 0 0 10px #cacbcc;
  }

  #popup-mobile {
    background: rgba(244, 244, 244, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
  }

  #popup-mobile-window {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 20em;
    height: fit-content;
    text-align: center;
    padding: 1px;
    border: 1.5px solid #e74c3c;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 10px 10px 15px #b4b5b6;
    color: #0000cc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: white;
    z-index: 1;
  }

  #popup-mobile:target {
    display: block;
  }

  .blur {
    backdrop-filter: blur(10px);
  }

  #new-item-mobile {
    margin: 1.5em 0 0.5em 0;
    color: #e74c3c;
    font-weight: 500;
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
  }

  input[type="text"] {
    margin: 1em;
    width: 70%;
    padding: 0.5em;
    border: 1.2px solid #e74c3c;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    box-shadow: 2px 2px 5px #b4b5b6;
  }

  input[type="text"]:focus {
    border: 1.5px solid #ff321b;
  }

  .close {
    display: inline-block;
    border: none;
    color: white;
    font-family: "Roboto", sans-serif;
    border-radius: 15px;
    padding: 5px 20px;
    margin: 0.5em;
    margin-bottom: 1.5em;
    text-decoration: none;
    background: #e74c3c;
    font-size: 14pt;
    cursor: pointer;
  }

  .close:hover {
    background: #ff7262;
  }
}
