@media screen and (min-width: 481px) and (max-width: 999px) {
  .container-2,
  #popup,
  .container-mobile {
    display: none;
  }

  .container-2-tablet {
    display: flexbox;
    flex-flow: column;
    background-color: white;
    margin: 4em 5em;
    padding: 2em;
    border-radius: 10px;
    box-sizing: border-box;
  }

  #header-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  /* #header-tablet::before,
  #header-tablet::after {
    content: "";
    border-top: 1px solid;
    margin-right: 20px;
    margin-left: 30px;
  } */

  /* @media screen and (min-width: 1000px) {
    .container-2 {
      margin-left: 25em;
      margin-right: 25em;
    }
  } */

  /* #header-tablet::after {
    margin-right: 2em;
  } */

  #title-tablet {
    color: #2c3e50;
    font-family: "Rubik", sans-serif;
    font-size: 2rem;
  }

  img {
    width: 30px;
    height: 30px;
  }

  #back-button-tablet {
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  #back-tablet {
    font-size: 25px;
    font-family: "Raleway", sans-serif;
    padding-left: 10px;
  }

  #back-tablet:hover {
    text-shadow: 0 0 10px #cacbcc;
  }

  #back-arrow-tablet a {
    text-decoration: none;
    font-weight: 600;
  }

  #back-arrow-tablet a:visited {
    color: grey;
  }

  #boxes-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 320px;
    height: 300px;
    margin: 30px;
    border: 1px solid orangered;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #cacbcc;
  }

  .box:hover {
    box-shadow: 0 0 10px #cacbcc;
  }

  .title {
    display: block;
    margin-top: 25px;
    color: rgb(255, 9, 9);
    font-size: 20px;
    font-weight: 600;
    /* font-family: "Sarabun", sans-serif; */
    /* font-family: "Assistant", sans-serif; */
    font-family: "Libre Franklin", sans-serif;
  }

  .box-hr {
    position: relative;
    left: 3.2em;
    width: 13.2em;
  }

  .text-crossed {
    color: red;
    font-size: 20px;
    text-decoration: line-through;
    text-decoration-thickness: 3.5px;
    position: relative;
    /* font-family: "Roboto", sans-serif; */
    font-family: "Lato", sans-serif;
  }

  #tasks-tablet {
    color: #2c3e50;
    font-family: "Rubik", sans-serif;
  }

  form {
    display: flex;
    margin-left: 4em;
  }

  input[type="checkbox"] {
    width: 1.2em;
    height: 1.2em;
    margin-top: 5px;
  }

  label {
    padding-top: 2px;
    padding-left: 5px;
    font-size: 18px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
  }

  .add-button {
    margin-top: 6.5em;
    margin-left: 16em;
  }

  #popup-tablet {
    background: rgba(244, 244, 244, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  #popup-tablet-window {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 22em;
    height: fit-content;
    text-align: center;
    padding: 1px;
    border: 1px solid orangered;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #b4b5b6;
    color: #0000cc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: white;
    filter: blur(0);
  }

  #popup-tablet:target {
    display: block;
  }

  .blur-tablet {
    backdrop-filter: blur(10px);
  }

  #new-item-tablet {
    margin: 1.5em 0 0.5em 0;
    color: #e74c3c;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
  }

  input[type="text"] {
    margin: 1em;
    width: 70%;
    padding: 0.5em;
    line-height: 0.4em;
    border: 1.2px solid tomato;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    box-shadow: 1px 1px 5px grey;
  }

  input[type="text"]:focus {
    border: 1.5px solid #ff321b;
  }

  .close {
    display: inline-block;
    border: none;
    color: white;
    font-family: "Roboto", sans-serif;
    border-radius: 15px;
    padding: 5px 20px;
    margin: 0.5em;
    margin-bottom: 1.5em;
    text-decoration: none;
    background: #e74c3c;
    font-size: 14pt;
    cursor: pointer;
  }

  .close:hover {
    background: #ff7262;
  }

  /* .container-2,
  #popup,
  .container-mobile {
    display: none;
  }

  html,
  body {
    height: 100%;
  }

  body {
    margin: 0;
    background-color: #fdfefe;
  } */

  /* .container-tablet {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100%;
    margin: 0;
  }

  main {
    width: 20em;
    padding: 2em 1em 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(170, 170, 170);
  }

  #header-tablet {
    display: flex;
    align-items: center;
    margin-top: 1.5em;
  }

  #tasks-tablet {
    color: #2c3e50;
    font-family: "Rubik", sans-serif;
    font-size: 2.2em;
    font-weight: bolder;
    margin-left: 0.5em;
  }

  #boxes-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 2.2em;
  } */

  /* .box {
    width: 320px;
    height: 350px;
    margin: 30px;
    border: 1.5px solid #e74c3c;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #cacbcc;
  }

  .box:hover {
    box-shadow: 0 0 10px #cacbcc;
  } */

  /* .title {
    display: block;
    margin-top: 25px;
    color: #e74c3c;
    font-size: 25px;
    font-weight: 500;
    font-family: "Libre Franklin", sans-serif; */

  /* font-family: "Sarabun", sans-serif; */
  /* font-family: "Assistant", sans-serif; */
  /* } */

  /* .box-hr {
    position: relative;
    left: 2em;
    width: 12em;
    height: 0.1px;
    background-color: black;
  }

  .text-crossed {
    color: #e74c3c;
    font-size: 20px;
    font-weight: bold;
    text-decoration: line-through;
    text-decoration-thickness: 3.5px;
    font-family: "Lato", sans-serif; */

  /* font-family: "Roboto", sans-serif; */
  /* } */

  /* form {
    display: flex;
    margin-left: 2em;
  }

  input[type="checkbox"] {
    width: 1.3em;
    height: 1.3em;
    margin-top: 3px;
  }

  label {
    padding-top: 2px;
    padding-left: 5px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
  }

  .add-button {
    margin-top: 8.5em;
    margin-left: 11em;
  }

  img {
    width: 40px;
    height: 40px;
  } */

  /* #popup-tablet {
    background: rgba(244, 244, 244, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
  }

  #popup-tablet-window {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 20em;
    height: fit-content;
    text-align: center;
    padding: 1px;
    border: 1.5px solid #e74c3c;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 10px 10px 15px #b4b5b6;
    color: #0000cc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: white;
    z-index: 1;
  }

  #popup-tablet:target {
    display: block;
  }

  .blur {
    backdrop-filter: blur(10px);
  }

  #new-item-tablet {
    margin: 1.5em 0 0.5em 0;
    color: #e74c3c;
    font-weight: 500;
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
  }

  input[type="text"] {
    margin: 1em;
    width: 70%;
    padding: 0.5em;
    border: 1.2px solid #e74c3c;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    box-shadow: 2px 2px 5px #b4b5b6;
  }

  input[type="text"]:focus {
    border: 1.5px solid #ff321b;
  }

  .close {
    display: inline-block;
    border: none;
    color: white;
    font-family: "Roboto", sans-serif;
    border-radius: 15px;
    padding: 5px 20px;
    margin: 0.5em;
    margin-bottom: 1.5em;
    text-decoration: none;
    background: #e74c3c;
    font-size: 14pt;
    cursor: pointer;
  }

  .close:hover {
    background: #ff7262;
  } */
}
