<div class="schedule">
  <!-- Morning Time-->
  <img
    src="./images/wake_up.svg"
    alt="Wake Up"
    class="schedule__logo schedule__morning__logo"
  />
  <span class="schedule__text schedule__morning__text">Set wake up time</span>
  <select
    class="schedule__time schedule__time__morning schedule--time--design"
    name="schedule__wake-up__time"
    id="schedule__wake-up__time"
  >
    <option value="12AM-1AM">12 AM - 1 AM</option>
    <option value="1AM-2AM">1 AM - 2 AM</option>
    <option value="2AM-3AM">2 AM - 3 AM</option>
    <option value="3AM-4AM">3 AM - 4 AM</option>
    <option value="4AM-5AM">4 AM - 5 AM</option>
    <option value="5AM-6AM">5 AM - 6 AM</option>
    <option value="6AM-7AM">6 AM - 7 AM</option>
    <option value="7AM-8AM">7 AM - 8 AM</option>
    <option value="8AM-9AM" selected>8 AM - 9 AM</option>
    <option value="9AM-10AM">9 AM - 10 AM</option>
    <option value="10AM-11AM">10 AM - 11 AM</option>
    <option value="11AM-12PM">11 AM - 12 PM</option>
    <option value="12PM-1PM">12 PM - 1 PM</option>
    <option value="1PM-2PM">1 PM - 2 PM</option>
    <option value="2PM-3PM">2 PM - 3 PM</option>
    <option value="3PM-4PM">3 PM - 4 PM</option>
    <option value="4PM-5PM">4 PM - 5 PM</option>
    <option value="5PM-6PM">5 PM - 6 PM</option>
    <option value="6PM-7PM">6 PM - 7 PM</option>
    <option value="7PM-8PM">7 PM - 8 PM</option>
  </select>
  <hr class="hr-one" />

  <!-- Lunch Time-->
  <img
    src="./images/lunch_time.svg"
    alt="Lunch Time"
    class="schedule__logo schedule__lunch__logo"
  />
  <span class="schedule__text schedule__lunch__text">Set lunch time</span>
  <select
    class="schedule__time schedule__time__lunch schedule--time--design"
    name="schedule__lunch__time"
    id="schedule__lunch__time"
  >
    <option value="12AM-1AM">12 AM - 1 AM</option>
    <option value="1AM-2AM">1 AM - 2 AM</option>
    <option value="2AM-3AM">2 AM - 3 AM</option>
    <option value="3AM-4AM">3 AM - 4 AM</option>
    <option value="4AM-5AM">4 AM - 5 AM</option>
    <option value="5AM-6AM">5 AM - 6 AM</option>
    <option value="6AM-7AM">6 AM - 7 AM</option>
    <option value="7AM-8AM">7 AM - 8 AM</option>
    <option value="8AM-9AM">8 AM - 9 AM</option>
    <option value="9AM-10AM">9 AM - 10 AM</option>
    <option value="10AM-11AM">10 AM - 11 AM</option>
    <option value="11AM-12PM">11 AM - 12 PM</option>
    <option value="12PM-1PM" selected>12 PM - 1 PM</option>
    <option value="1PM-2PM">1 PM - 2 PM</option>
    <option value="2PM-3PM">2 PM - 3 PM</option>
    <option value="3PM-4PM">3 PM - 4 PM</option>
    <option value="4PM-5PM">4 PM - 5 PM</option>
    <option value="5PM-6PM">5 PM - 6 PM</option>
    <option value="6PM-7PM">6 PM - 7 PM</option>
    <option value="7PM-8PM">7 PM - 8 PM</option>
  </select>
  <hr class="hr-two" />

  <!-- Nap Time -->
  <img
    src="./images/nap_time.svg"
    alt="Nap Time"
    class="schedule__logo schedule__nap__logo"
  />
  <span class="schedule__text schedule__nap__text">Set nap time</span>
  <select
    class="schedule__time schedule__time__nap schedule--time--design"
    name="schedule__nap__time"
    id="schedule__nap__time"
  >
    <option value="12AM-1AM">12 AM - 1 AM</option>
    <option value="1AM-2AM">1 AM - 2 AM</option>
    <option value="2AM-3AM">2 AM - 3 AM</option>
    <option value="3AM-4AM">3 AM - 4 AM</option>
    <option value="4AM-5AM">4 AM - 5 AM</option>
    <option value="5AM-6AM">5 AM - 6 AM</option>
    <option value="6AM-7AM">6 AM - 7 AM</option>
    <option value="7AM-8AM">7 AM - 8 AM</option>
    <option value="8AM-9AM">8 AM - 9 AM</option>
    <option value="9AM-10AM">9 AM - 10 AM</option>
    <option value="10AM-11AM">10 AM - 11 AM</option>
    <option value="11AM-12PM">11 AM - 12 PM</option>
    <option value="12PM-1PM">12 PM - 1 PM</option>
    <option value="1PM-2PM">1 PM - 2 PM</option>
    <option value="2PM-3PM">2 PM - 3 PM</option>
    <option value="3PM-4PM">3 PM - 4 PM</option>
    <option value="4PM-5PM" selected>4 PM - 5 PM</option>
    <option value="5PM-6PM">5 PM - 6 PM</option>
    <option value="6PM-7PM">6 PM - 7 PM</option>
    <option value="7PM-8PM">7 PM - 8 PM</option>
    <option value="8PM-9PM">8 PM - 9 PM</option>
    <option value="9PM-10PM">9 PM - 10 PM</option>
    <option value="10PM-11PM">10 PM - 11 PM</option>
    <option value="11PM-12AM">11 PM - 12 AM</option>
  </select>
  <hr class="hr-three" />

  <!-- Night Time -->
  <img
    src="./images/night-mode.png"
    alt="Night Time"
    class="schedule__logo schedule__night__logo"
  />
  <span class="schedule__text schedule__night__text">Set night time</span>
  <select
    class="schedule__time schedule__time__night schedule--time--design"
    name="schedule__night__time"
    id="schedule__night__time"
  >
    <option value="12AM-1AM">12 AM - 1 AM</option>
    <option value="1AM-2AM">1 AM - 2 AM</option>
    <option value="2AM-3AM">2 AM - 3 AM</option>
    <option value="3AM-4AM">3 AM - 4 AM</option>
    <option value="4AM-5AM">4 AM - 5 AM</option>
    <option value="5AM-6AM">5 AM - 6 AM</option>
    <option value="6AM-7AM">6 AM - 7 AM</option>
    <option value="7AM-8AM">7 AM - 8 AM</option>
    <option value="8AM-9AM">8 AM - 9 AM</option>
    <option value="9AM-10AM">9 AM - 10 AM</option>
    <option value="10AM-11AM">10 AM - 11 AM</option>
    <option value="11AM-12PM">11 AM - 12 PM</option>
    <option value="12PM-1PM">12 PM - 1 PM</option>
    <option value="1PM-2PM">1 PM - 2 PM</option>
    <option value="2PM-3PM">2 PM - 3 PM</option>
    <option value="3PM-4PM">3 PM - 4 PM</option>
    <option value="4PM-5PM">4 PM - 5 PM</option>
    <option value="5PM-6PM">5 PM - 6 PM</option>
    <option value="6PM-7PM">6 PM - 7 PM</option>
    <option value="7PM-8PM">7 PM - 8 PM</option>
    <option value="8PM-9PM" selected>8 PM - 9 PM</option>
    <option value="9PM-10PM">9 PM - 10 PM</option>
    <option value="10PM-11PM">10 PM - 11 PM</option>
    <option value="11PM-12AM">11 PM - 12 AM</option>
  </select>
</div>
