.section-container {
  margin: 0 0 5rem;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto;
  justify-items: center;
}

.footer-container li {
  list-style-type: none;
  padding-bottom: 0.5em;
}

.box-footer-items {
  text-align: left;
}

.box-footer-items ul {
  padding: 0;
  list-style-type: none;
}

.box-footer-items p {
  font-size: 1.2rem;
  font-weight: 600;
}

.footer__container__mobile {
  display: none;
}

.hr-one {
  height: 2px;
  color: rgb(156, 161, 159);
}

@media screen and (max-width: 900px) {
  .footer-container {
    display: none;
  }

  .footer__container__mobile {
    display: block;
    margin: 0 2rem;
  }
}
