:root {
  /** Colors: */
  --background-color-3d087b: #3d087b;
  --purple-light-color-8e53f0: #8e53f0;
  --unnamed-color-f6e2ff: #f6e2ff;
  --unnamed-color-ededed: #ededed;
  --white-color-ffffff: #ffffff;
  --purple-medium-color-8a11bf: #8a11bf;
  --purple-dark-color-5f0089: #5f0089;

  /** Font/text values */
  --font-family-manrope: Manrope;
  --font-family-barlow: Barlow;
  --font-family-bauhaus-hv-bt: Bauhaus Hv BT;
  --font-style-normal: normal;
  --font-weight-600: 600px;
  --font-weight-900: 900px;
  --font-weight-normal: normal;
  --font-size-18: 18px;
  --font-size-23: 23px;
  --font-size-24: 24px;
  --font-size-30: 30px;
  --font-size-36: 36px;
  --character-spacing-0: 0px;
  --line-spacing-28: 28px;
  --line-spacing-38: 38px;
  --line-spacing-43: 43px;
  --text-transform-uppercase: uppercase;
}

/** Character Styles */

.unnamed-character-style-1 {
  font-family: var(--font-family-barlow);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-23);
  line-height: var(--line-spacing-28);
  letter-spacing: var(--character-spacing-0);
  color: var(--purple-dark-color-5f0089);
}
.unnamed-character-style-2 {
  font-family: var(--font-family-barlow);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-36);
  line-height: var(--line-spacing-43);
  letter-spacing: var(--character-spacing-0);
  color: var(--purple-medium-color-8a11bf);
}
.unnamed-character-style-3 {
  font-family: var(--font-family-bauhaus-hv-bt);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-900);
  font-size: var(--font-size-30);
  line-height: var(--unnamed-line-spacing-38);
  letter-spacing: var(--character-spacing-0);
  color: var(--purple-light-color-8e53f0);
  text-transform: var(--text-transform-uppercase);
}
.unnamed-character-style-4 {
  font-family: var(--font-family-manrope);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-24);
  line-height: var(--unnamed-line-spacing-38);
  letter-spacing: var(--character-spacing-0);
  color: var(--white-color-ffffff);
}
.unnamed-character-style-5 {
  font-family: var(--font-family-manrope);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-18);
  line-height: var(--line-spacing-28);
  letter-spacing: var(--character-spacing-0);
  color: var(--background-color-3d087b);
}

html,
body {
  font-size: 62.5%;
}

body {
  top: 0px;
  left: 0px;
  width: 99%;
  height: 99%;
  background: var(--background-color-3d087b) 0% 0% no-repeat padding-box;
  opacity: 1;
}

.grid-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 25rem 28rem 50rem;
  grid-template-rows: 80px 40px auto auto auto auto auto;
  gap: 1rem;
  justify-content: center;
  margin-top: calc((100vh - 608px) / 2);
}

.clock-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 165px;
  height: 60px;
}

/** Timer */

.timer__container {
  grid-column: 3/4;
  grid-row: 1/3;
  position: relative;
}

.timer {
  position: absolute;
  top: 0;
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
  letter-spacing: var(--character-spacing-0);
  color: var(--background-color-3d087b);
  font: normal normal 600 15px/35px Manrope;
  letter-spacing: 0px;
  opacity: 1;
  width: fit-content;
  height: 8rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #ededed;
  border-radius: 10px;
  padding: 1rem 4rem;
  z-index: 2;
}

.timer__label {
  color: #5f0089;
  font-weight: bold;
  font-size: 2rem;
  padding-right: 3rem;
}

.timer__duration {
  display: grid;
  text-align: center;
  width: 5rem;
  height: 6rem;
  padding: 1rem;
  color: #8a11bf;
  background: url(../images/timeline.svg) 0% 0% no-repeat padding-box;
  border-radius: 3px;
}

.timer__count {
  font-size: 35px;
}

.timer__unit {
  font-size: 2rem;
}

.timer__dots {
  width: 0.4rem;
  height: 0.4rem;
  margin: 1.2rem 0.8rem;
  border-radius: 100%;
  background-color: #8a11bf;
  display: block;
}

.timer__period {
  text-align: center;
  width: 7rem;
  height: 8rem;
  margin-left: 1rem;
  padding: 2rem 0.5rem;
  border-radius: 3px;
  background: url(../images/AM_svg.svg) 0% 0% no-repeat padding-box;
  font: normal normal normal 35px/40px Barlow;
  box-sizing: border-box;
  letter-spacing: 0px;
  color: #ffffff;
}

.timer__secondary__box-1 {
  position: absolute;
  top: 3.5rem;
  left: 4.5rem;
  width: 40rem;
  height: 8rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 0.71;
  z-index: 1;
}

.timer__secondary__box-2 {
  position: absolute;
  top: 5rem;
  left: 7.5rem;
  width: 34rem;
  height: 8rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 0.22;
  z-index: 0;
}

/** Schedule */

.schedule {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  border: 1px solid #ededed;
  border: 1px solid var(--unnamed-color-ededed);
  grid-column: 1/3;
  grid-row: 2/5;
  height: 33.5rem;
  position: relative;
  width: 54rem;
}

.schedule__logo {
  height: 34px;
  left: 1.5rem;
  opacity: 1;
  position: absolute;
  width: 34px;
}

.schedule__text {
  color: #3d087b;
  color: var(--background-color-3d087b);
  font: normal normal normal 18px/28px Manrope;
  height: 23px;
  left: 7rem;
  letter-spacing: 0px;
  letter-spacing: var(--character-spacing-0);
  opacity: 1;
  position: absolute;
  text-align: left;
  width: 150px;
}

.schedule__time {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 4px;
  border: 1px solid #ededed;
  border: 1px solid var(--unnamed-color-ededed);
  height: 4rem;
  opacity: 1;
  padding: 0 1rem;
  position: absolute;
  right: 2rem;
  width: 25rem;
}

.schedule--time--design {
  color: #3d087bde;
  font: normal normal normal 14px/20px Manrope;
  font: var(--font-style-normal) normal var(--font-weight-normal) 14px/20px
    var(--font-family-manrope);
  letter-spacing: 0.25px;
  opacity: 1;
  text-align: left;
}

.schedule__morning__logo {
  top: 1.5rem;
}

.schedule__morning__text {
  top: 1.5rem;
}

.schedule__time__morning {
  top: 1rem;
}

hr {
  border: 1px solid #c2c2c2;
  height: 30px;
  left: 3.3rem;
  opacity: 1;
  position: absolute;
  width: 0px;
}

.hr-one {
  top: 5.5rem;
}

.schedule__lunch__logo {
  top: 9.5rem;
}

.schedule__lunch__text {
  top: 10rem;
}

.schedule__time__lunch {
  top: 9.5rem;
}

.hr-two {
  top: 14rem;
}

.schedule__nap__logo {
  top: 19rem;
}

.schedule__nap__text {
  top: 19rem;
}

.schedule__time__nap {
  top: 18.5rem;
}

.hr-three {
  top: 23.5rem;
}

.schedule__night__logo {
  top: 28rem;
}

.schedule__night__text {
  top: 28rem;
}

.schedule__time__night {
  top: 27.5rem;
}

/** Greetings */

.greetings {
  display: flex;
  grid-column: 3/4;
  grid-row: 3/4;
  width: 49rem;
  height: 10rem;
  border: 1px solid var(--unnamed-color-ededed);
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #ededed;
  border-radius: 10px;
  text-align: left;
  align-items: center;
  opacity: 1;
  margin-left: 0.2rem;
  padding: 0 2.2rem;
  box-sizing: border-box;
}

.greetings__message {
  color: var(--purple-light-color-8e53f0);
  font: normal normal bolder 28px/30px Baumans;
  letter-spacing: 0px;
  color: #8e53f0;
  align-items: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px #bda3e9;
  opacity: 1;
}

/** Morning Greetings */

.morning__greetings {
  display: flex;
  text-align: left;
  align-items: center;
  grid-column: 1/3;
  grid-row: 5/6;
  position: relative;
  width: 54.5rem;
  height: 7.5rem;
  background: #6a419a 0% 0% no-repeat padding-box;
  border-radius: 10px;
}

.morning__greetings__message {
  letter-spacing: var(--character-spacing-0);
  color: var(--white-color-ffffff);
  text-align: left;
  padding: 1rem 2rem;
  font: normal normal 900 2.2rem/3.4rem Baumans;
  color: white;
  text-shadow: 2px 2px 10px rgb(172, 168, 168);
  text-transform: uppercase;
}

/** Greeting Photo */

.greeting-photo {
  grid-column: 3/4;
  grid-row: 4/7;
  width: 495px;
  height: 310px;
}

/** Set-Alarm */

.btn {
  grid-column: 1/2;
  grid-row: 6/7;
  width: 25rem;
  height: 45px;
  background: transparent
    linear-gradient(113deg, #6e54ec 0%, #cb52f8 40%, #fc5eff 81%, #f1a7c5 100%)
    0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}

.btn span {
  width: 111px;
  height: 3rem;
  /* font: var(--font-style-normal) normal var(--font-weight-600)
    var(--font-size-24) / var(--unnamed-line-spacing-38)
    var(--font-family-manrope); */
  letter-spacing: var(--character-spacing-0);
  color: var(--white-color-ffffff);
  text-align: left;
  font: normal normal 600 20px/30px Manrope;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  transition-duration: 0.4;
  /* overflow: hidden; */
}

.btn:active {
  background: #90ee99;
  transform: translateY(4px);
}

.btn:hover {
  background: transparent
    linear-gradient(113deg, #f1a7c5 0%, #fc5eff 40%, #cb52f8 70%, #6e54ec 100%)
    0% 0% no-repeat padding-box;
  cursor: pointer;
}
.btn:hover span {
  display: none;
  /* animation: auto-animate;
  transition: ease-out 0.3s; */
}

.btn:hover::before {
  content: "Party time!";
  font: var(--font-style-normal) normal var(--font-weight-600)
    var(--font-size-24) / var(--unnamed-line-spacing-38)
    var(--font-family-manrope);
  letter-spacing: var(--character-spacing-0);
  color: var(--white-color-ffffff);
  text-align: left;
  font: normal normal 600 20px/30px Manrope;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

/** Schedule Items */

.schedule__items {
  grid-column: 2/3;
  grid-row: 6/8;
  width: 25.5rem;
  height: 11rem;
  padding: 0.5rem 1.5rem 0;
  background: #6a419a 0% 0% no-repeat padding-box;
  border-radius: 10px;
}

.schedule__items span {
  width: 200px;
  height: 94px;
  font: var(--font-style-normal) normal bold 15px/25px
    var(--font-family-manrope);
  font: normal normal bold 15px/25px Manrope;
  letter-spacing: 0px;
  color: #f25cfe;
  opacity: 1;
}
