.featured-products-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: auto;
  max-width: 100rem;
}

.featured-products-heading {
  text-transform: uppercase;
  font-weight: 700;
}

.featured-products-main-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: auto;
  /* justify-items: center; */
  margin: auto;
  align-items: center;
  box-sizing: border-box;
  max-width: 80rem;
  /* height: 20rem; */
}

.left-box,
.right-box {
  position: absolute;
  /* background-color: #da5e65; */
  margin: 1rem;
  z-index: 2;
}

.left-box {
  left: 0;
  grid-column: 1 / 2;
}

.right-box {
  right: 0;
  grid-column: 3 / 4;
}

#btn-right-arrow,
#btn-left-arrow {
  padding: 0.5rem;
  color: black;
  background: #ffffff;
}

.featured-products-list {
  grid-column: 2 / 3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  padding: 0 1rem 0 39rem;
  /* padding: 0 1rem 0 39rem; */
  overflow: hidden;
  white-space: nowrap;
  width: 80rem;
  height: 15rem;
  scroll-behavior: smooth;
}

.feautured-product-link {
  text-decoration: none;
  color: black;
}

.featured-product {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  width: 17rem;
  height: 10rem;
  box-sizing: border-box;
  padding-top: 1rem;
  margin: 1rem;
  align-items: initial;
  /* transition: all 0.5s; */
  overflow: visible;
}

.featured-product:hover {
  box-shadow: 0 0 20px 5px rgba(176, 167, 167, 0.212);
  color: black;
}

.featured-product img {
  max-width: 5rem;
  max-height: 5rem;
  margin: 1rem;
}

.featured-product-info {
  text-align: left;
  font-size: 15px;
  padding-top: 1rem;
}

.featured-product .new-cost {
  color: #da5e65;
  font-weight: 600;
}

.featured-product .old-cost {
  margin: 0 10px;
  color: rgb(165, 163, 163);
  text-decoration: line-through;
}

@media screen and (max-width: 1000px) {
  .featured-products-list {
    flex-flow: column;
    margin: 0 5rem;
  }
}
