::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #eb5358;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f57d81;
}

.App {
  text-align: center;
  /* height: 2000px; */
  transition: all 0.3s;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* .fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
} */

.fade-appear,
.fade-enter {
  opacity: 0;
  transform: translateY(10px);
}
.fade-appear-active,
.fade-enter-active {
  transition: 1s ease-in-out;
  transform: translateY(0px);
  opacity: 1;
}

.fade-exit {
  transition: 1s ease-out;
  transform: translateY(0px);
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transform: translateY(10px);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
