@import url("https://fonts.googleapis.com/css?family=Comfortaa");

/* html {
  font-size: 62.5%;
} */

.navbar {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  font-size: 1.3rem;
}

.logo {
  display: flex;
  align-items: center;
  /* margin: 1rem 0 0; */
  transition: all 1s;
}

/* .item.blue::before {
  position: absolute;
  top: 0.9rem;
  content: "●";
  color: #0074d9;
} */

.logo .title {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
  color: #f77683;
  /* color: #eb5358;
  text-shadow: 2px 2px 10px #f38e91; */
  font-family: "Comfortaa", cursive;
  text-shadow: -0.03em 0.03em #fff6e6, -0.08em 0.08em #e7dcd7;
}

.list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
}

.list li {
  display: flex;
  justify-content: center;
  max-width: 150px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.nav-links {
  margin: 0 1.8rem;
  text-decoration: none;
  color: rgb(69, 66, 66);
  font-weight: 600;
}

.error {
  display: flex;
  justify-content: center;
}

.app-bar {
  display: none;
}

@media screen and (max-width: 900px) {
  .navbar {
    display: none;
  }

  .menu {
    color: white;
    font-size: 2rem;
  }

  .menu-list {
    background-color: #2788e8;
    width: 40vw;
  }

  .nav-links {
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
    width: 100vw;
  }

  .logo {
    display: flex;
    margin: auto;
    box-sizing: border-box;
  }

  .logo .the {
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
  }

  .logo .title {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }

  .links {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
  }

  .app-bar {
    display: block;
  }
}
